# testlib

./: .gitignore  LICENSE  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/com/github/tbateson/testlib/: Library.java
src/test/java/com/github/tbateson/testlib/: LibraryTest.java
